<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question Admin</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script> -->
    <link rel="stylesheet" type="text/css" href="Css File/QuestionAdd.css">
    <script src="/CS_Javascript/MCQ.js"></script>
    <script src="/CS_Javascript/CommonApi.js"></script>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap");

        :root {
            --header-height: 3rem;
            --nav-width: 68px;
            --first-color: #030109;
            --first-color-light: #110303;
            --white-color: #f5f5f5;
            --body-font: "Nunito", sans-serif;
            --normal-font-size: 1rem;
            --z-fixed: 100;
        }

        *,
        ::before,
        ::after {
            box-sizing: border-box;
        }

        body {
            position: relative;
            margin: var(--header-height) 0 0 0;
            padding: 0 1rem;
            font-family: var(--body-font);
            font-size: var(--normal-font-size);
            transition: 0.5s;
        }

        a {
            text-decoration: none;
        }

        .header {
            width: 100%;
            height: var(--header-height);
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            align-items: center;
            padding: 0 1rem;
            background-color: rgb(87, 83, 83);
            z-index: var(--z-fixed);
            transition: 0.5s;
        }

        .header_toggle {
            color: white;
            font-size: 1.5rem;
            cursor: pointer;
        }

        .header_img {
            width: 35px;
            height: 35px;
            display: flex;
            justify-content: center;
            border-radius: 50%;
            overflow: hidden;
        }

        .header_img img {
            width: 40px;
        }

        .l-navbar {
            position: fixed;
            top: 0;
            left: -30%;
            width: var(--nav-width);
            height: 100vh;
            background-color: var(--first-color);
            padding: 0.5rem 1rem 0 0;
            transition: 0.5s;
            z-index: var(--z-fixed);
        }

        .nav {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            overflow: hidden;
        }

        .nav_logo,
        .nav_link {
            display: grid;
            grid-template-columns: max-content max-content;
            align-items: center;
            column-gap: 1rem;
            padding: 0.5rem 0 0.5rem 1.5rem;
        }

        .nav_logo {
            margin-bottom: 2rem;
        }

        .nav_logo-icon {
            font-size: 1.25rem;
            color: var(--white-color);
        }

        .nav_logo-name {
            color: var(--white-color);
            font-weight: 700;
        }

        .nav_link {
            position: relative;
            color: var(--first-color-dark);
            margin-bottom: 1.5rem;
            transition: 0.3s;
        }

        .nav_link:hover {
            color: var(--white-color);
        }

        .nav_icon {
            font-size: 1.25rem;
        }

        .show {
            left: 0;
        }

        .body-pd {
            padding-left: calc(var(--nav-width) + 1rem);
        }

        .active {
            color: var(--white-color);
        }

        .active::before {
            content: "";
            position: absolute;
            left: 0;
            width: 2px;
            height: 32px;
            background-color: var(--white-color);
        }

        .height-100 {
            height: 100vh;
        }

        .nav_link,
        .head_link,
        .nav_logo {
            color: #f5f5f5;
            text-decoration: none;
        }

        .head_link {
            padding: 0px 68px;
        }

        .head_link:hover {
            color: #f5f5f5;
        }

        .main-body {
            padding-left: 70px;
        }

        @media screen and (min-width: 768px) {
            body {
                margin: calc(var(--header-height) + 1rem) 0 0 0;
            }

            .header {
                height: calc(var(--header-height) + 1rem);
                padding: 0 2rem 0 calc(var(--nav-width) + 2rem);
            }

            .header_img {
                width: 40px;
                height: 40px;
            }

            .header_img img {
                width: 45px;
            }

            .l-navbar {
                left: 0;
                padding: 1rem 1rem 0 0;
            }

            .show {
                width: calc(var(--nav-width) + 156px);
            }

            .body-pd {
                padding-left: calc(var(--nav-width) + 158px);
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <link rel="stylesheet" href="/asstes/vendor/bootstrap/css/bootstrap.min.css">
    <link href="/asstes/vendor/fonts/circular-std/style.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="/asstes/libs/css/style.css"> -->
    <link rel="stylesheet" href="/asstes/vendor/fonts/fontawesome/css/fontawesome-all.css">
    <link rel="stylesheet" href="/asstes/vendor/select2/css/select2.css">
    <link rel="stylesheet" href="/asstes/vendor/summernote/css/summernote-bs4.css">
    <link rel="stylesheet" href="/asstes/vendor/fonts/material-design-iconic-font/css/materialdesignicons.min.css">
</head>

<body id="body-pd" class="main-body">
    <header class="header" id="header">
        <div class="header_toggle">
            <i class="bx bx-menu" id="header-toggle"></i>
        </div>
        <div class="header_link"><a href="#" class="head_link">Home</a></div>

    </header>
    <div class="l-navbar" id="nav-bar">
        <nav class="nav">
            <div>
                <a href="/index.html" class="nav_logo">
                    <i class="bx bx-layer nav_logo-icon"></i>
                    <span class="nav_logo-name">Quiz Admin Panel</span>
                </a>
                <div class="nav_list">

                    <a href="/question-details.html" class="nav_link active">
                        <i class="bx bx-grid-alt nav_icon"></i>
                        <span class="nav_name">Question Bank</span>
                    </a>
                    <a href="/exam-details.html" class="nav_link">
                        <i class="bx bx-laptop nav_icon"></i>
                        <span class="nav_name">Exam</span>
                    </a>
                    <hr style="color: #f5f5f5;">
                    <a href="/userlist.html" class="nav_link">
                        <i class="bx bx-user nav_icon"></i>
                        <span class="nav_name">User List</span>
                    </a>
                    <a href="#" class="nav_link">
                        <i class="bx bx-message-square-detail nav_icon\"></i>
                        <span class="nav_name">Access Control</span>
                    </a>
                </div>
            </div>
            <a href="#" class="nav_link">
                <i class="bx bx-log-out nav_icon"></i>
                <span class="nav_name">SignOut</span>
            </a>
        </nav>
    </div>
    <!--Container Main start-->
    <div class="" style="padding-top: 60px; ">
        <div class="d-flex justify-content-between p-2">
            <div>Add New Question</div>
            <div><button style="border-color:white; background-color:bisque;">Save</button></div>
        </div>

        <div class="row p-3 m-0 rounded">
            <div class="col-6 shadow-sm" style="background-color:white;border-radius: 2%;">
                <div style="width: 100%;" class="p-0 pt-3">
                    <p style="padding-left:10px">Question</p>
                </div>
                <hr>
                <div>
                    <textarea cols="60" class="form-control" style="max-width: 100%;" id="texting"
                        class="padding:2px"></textarea>
                </div>

                <div>
                    <br> <a href="#" class="link_Color_Black">
                        <input type="checkbox"> <strong>Related Questions
                        </strong>
                    </a>
                </div>
                <br>
                <div>
                    <div class="email editor">
                        <div class="col-md-12 p-0">
                            <div class="form-group">
                                <label class="control-label sr-only" for="summernote">Descriptions </label>
                                <textarea class="form-control" id="summernote" name="editordata" rows="6"
                                    placeholder="Write Descriptions"></textarea>
                            </div>
                        </div>
                    </div>
                    <!-- <textarea name="" id="" cols="60" style="max-width:100%;" rows="4"></textarea> -->
                </div>
                <div> <a href="#" class="link_Color_Black">
                        <input type="checkbox"> <strong>Active</strong>
                    </a>
                    <br>
                </div>

                <div class="pt-5 pb-5">
                    <select name="" class="form-control" id="getCategory">
                        <option value="">Select category</option>
                    </select>
                </div>


            </div>

            <div class="col-6 pl-3 rounded">
                <div class="p-3 p-0" style="background-color:white;border-radius: 2%;">

                    <div class=" p-0 pt-3 d-flex justify-content-between"
                        style="padding-left:10px;display:flex;  flex-direction: row;">
                        <div style="justify-content:left;">Options</div>
                        <div style="justify-content:right;text-align: right;" class=""><a href="#"
                                style="text-decoration:none;" onclick="AddOpt()" ondblclick="True_False()"
                                id="Option_Adding">Add Options</a></div>
                    </div>
                    <hr>
                    <div>
                        <span style="font-weight:bold ;">Answer Type</span>
                        <br>
                        <select name="Type" class="form-control" id="QType" style="width:100%">
                            <option value="MCQ" id="MCQ">MCQ</option>
                            <option value="Single_Choice" id="Single_Choice">Single_Choice</option>
                            <!-- <option value="T&F">True and False</option> -->
                            <option value="True&False" id="T&F">True_False</option>
                            <option value="Write_Answer">Write Answer</option>
                        </select>
                    </div>
                    <br>
                    <div id="Multiple_Options">

                        <!-- <div style="font-weight:bold">Options</div>
            <div class="d-flex">
              <div style="padding:2%">
              <input type="radio" ></div> 
              <input type="text" class="pl-2" style="width:100%">
              <i class="fa fa-trash p-2 bg-secondary" aria-hidden="true">
  
              </i>
  
              
            </div>
             -->





                    </div>



                </div>
            </div>

        </div>


        <script src="/asstes/vendor/jquery/jquery-3.3.1.min.js"></script>
        <script src="/asstes/vendor/bootstrap/js/bootstrap.bundle.js"></script>
        <script src="/asstes/vendor/slimscroll/jquery.slimscroll.js"></script>
        <script src="/asstes/vendor/select2/js/select2.min.js"></script>
        <script src="/asstes/vendor/summernote/js/summernote-bs4.js"></script>
        <script src="/asstes/libs/js/main-js.js"></script>
        <script>
            $(document).ready(function () {
                $('.js-example-basic-multiple').select2({ tags: true });
            });
        </script>
        <script>
            $(document).ready(function () {
                $('#summernote').summernote({
                    height: 300

                });
            });
        </script>
        <script>
            document.addEventListener("DOMContentLoaded", function (event) {
                const showNavbar = (toggleId, navId, bodyId, headerId) => {
                    const toggle = document.getElementById(toggleId),
                        nav = document.getElementById(navId),
                        bodypd = document.getElementById(bodyId),
                        headerpd = document.getElementById(headerId);

                    // Validate that all variables exist
                    if (toggle && nav && bodypd && headerpd) {
                        toggle.addEventListener("click", () => {
                            // show navbar
                            nav.classList.toggle("show");
                            // change icon
                            toggle.classList.toggle("bx-x");
                            // add padding to body
                            bodypd.classList.toggle("body-pd");
                            // add padding to header
                            headerpd.classList.toggle("body-pd");
                        });
                    }
                };

                showNavbar("header-toggle", "nav-bar", "body-pd", "header");

                /*===== LINK ACTIVE =====*/
                const linkColor = document.querySelectorAll(".nav_link");

                function colorLink() {
                    if (linkColor) {
                        linkColor.forEach((l) => l.classList.remove("active"));
                        this.classList.add("active");
                    }
                }
                linkColor.forEach((l) => l.addEventListener("click", colorLink));

                // Your code to run since DOM is loaded and ready
            });
        </script>
        <!--Container Main end-->
</body>


</html>