<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <title>Exam details</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap");
    
      :root {
        --header-height: 3rem;
        --nav-width: 68px;
        --first-color: #030109;
        --first-color-light: #110303;
        --white-color: #f5f5f5;
        --body-font: "Nunito", sans-serif;
        --normal-font-size: 1rem;
        --z-fixed: 100;
      }
    
      *,
      ::before,
      ::after {
        box-sizing: border-box;
      }
    
      body {
        position: relative;
        margin: var(--header-height) 0 0 0;
        padding: 0 1rem;
        font-family: var(--body-font);
        font-size: var(--normal-font-size);
        transition: 0.5s;
      }
    
      a {
        text-decoration: none;
      }
    
      .header {
        width: 100%;
        height: var(--header-height);
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        align-items: center;
        padding: 0 1rem;
        background-color: rgb(87, 83, 83);
        z-index: var(--z-fixed);
        transition: 0.5s;
      }
    
      .header_toggle {
        color: white;
        font-size: 1.5rem;
        cursor: pointer;
      }
    
      .header_img {
        width: 35px;
        height: 35px;
        display: flex;
        justify-content: center;
        border-radius: 50%;
        overflow: hidden;
      }
    
      .header_img img {
        width: 40px;
      }
    
      .l-navbar {
        position: fixed;
        top: 0;
        left: -30%;
        width: var(--nav-width);
        height: 100vh;
        background-color: var(--first-color);
        padding: 0.5rem 1rem 0 0;
        transition: 0.5s;
        z-index: var(--z-fixed);
      }
    
      .nav {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        overflow: hidden;
      }
    
      .nav_logo,
      .nav_link {
        display: grid;
        grid-template-columns: max-content max-content;
        align-items: center;
        column-gap: 1rem;
        padding: 0.5rem 0 0.5rem 1.5rem;
      }
    
      .nav_logo {
        margin-bottom: 2rem;
      }
    
      .nav_logo-icon {
        font-size: 1.25rem;
        color: var(--white-color);
      }
    
      .nav_logo-name {
        color: var(--white-color);
        font-weight: 700;
      }
    
      .nav_link {
        position: relative;
        color: var(--first-color-dark);
        margin-bottom: 1.5rem;
        transition: 0.3s;
      }
    
      .nav_link:hover {
        color: var(--white-color);
      }
    
      .nav_icon {
        font-size: 1.25rem;
      }
    
      .show {
        left: 0;
      }
    
      .body-pd {
        padding-left: calc(var(--nav-width) + 1rem);
      }
    
      .active {
        color: var(--white-color);
      }
    
      .active::before {
        content: "";
        position: absolute;
        left: 0;
        width: 2px;
        height: 32px;
        background-color: var(--white-color);
      }
    
      .height-100 {
        height: 100vh;
      }
    
      .nav_link,
      .head_link,
      .nav_logo {
        color: #f5f5f5;
        text-decoration: none;
      }
    
      .head_link {
        padding: 0px 68px;
      }
    
      .head_link:hover {
        color: #f5f5f5;
      }
      .main-body{
            padding-left: 70px;
        }
      @media screen and (min-width: 768px) {
        body {
          margin: calc(var(--header-height) + 1rem) 0 0 0;
        }
    
        .header {
          height: calc(var(--header-height) + 1rem);
          padding: 0 2rem 0 calc(var(--nav-width) + 2rem);
        }
    
        .header_img {
          width: 40px;
          height: 40px;
        }
    
        .header_img img {
          width: 45px;
        }
    
        .l-navbar {
          left: 0;
          padding: 1rem 1rem 0 0;
        }
    
        .show {
          width: calc(var(--nav-width) + 156px);
        }
    
        .body-pd {
          padding-left: calc(var(--nav-width) + 158px);
        }
      }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    
  </head>
    <body id="body-pd" class="main-body">
      <header class="header" id="header">
        <div class="header_toggle">
          <i class="bx bx-menu" id="header-toggle"></i>
        </div>
        <div class="header_link"><a href="#" class="head_link">Home</a></div>
    
      </header>
      <div class="l-navbar" id="nav-bar">
        <nav class="nav">
          <div>
            <a href="#" class="nav_logo">
              <i class="bx bx-layer nav_logo-icon"></i>
              <span class="nav_logo-name">Quiz Admin Panel</span>
            </a>
            <div class="nav_list">
              <a href="#" class="nav_link active">
                <i class="bx bx-grid-alt nav_icon"></i>
                <span class="nav_name">Question Bank</span>
              </a>
              <a href="#" class="nav_link">
                <i class="bx bx-laptop nav_icon"></i>
                <span class="nav_name">Exam</span>
              </a>
              <hr style="color: #f5f5f5;">
              <a href="#" class="nav_link">
                <i class="bx bx-user nav_icon"></i>
                <span class="nav_name">User List</span>
              </a>
              <a href="#" class="nav_link">
                <i class="bx bx-message-square-detail nav_icon\"></i>
                <span class="nav_name">Access Control</span>
              </a>
    
    
    
            </div>
          </div>
          <a href="#" class="nav_link">
            <i class="bx bx-log-out nav_icon"></i>
            <span class="nav_name">SignOut</span>
          </a>
        </nav>
      </div>
      <!--Container Main start-->
      <div style="padding-top: 60px;">
 
        <div class="container-fluid">
          <div class="row">
            <div class="col-sm col-md">
              <div class="card"style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
                <div class="card-header d-flex justify-content-between" style="font-size: 17.5px; color:212529;">
                      <div>Exams</div> <button class="btn btn-success btn-sm" style="background-color:  #28a745; font-size: 12px;">Create new exam</button>
                    </div>  
            
                    <div class="card-body">
                        <div class="input-group py-3">
                            <input type="text" class="form-control-sm" style="min-width: 281px; margin-top: 5px; background-color: transparent;" aria-label="Dollar amount (with dot and two decimal places)"placeholder="  Search">
                            <span class="input-group-text btn btn-secondary" style=" color:#444; background-color: white; margin-top: 5px;" ><i class="fa-solid fa-magnifying-glass "></i></span>
                          </div>
                          <div class="row">
                        <div class="col-md-12">
                          <table class="table table-hover table-responsive table-sm overflow-x overflow-y" id="demo">
                            <thead style="justify-content: center;">
                              <tr>
                                <th scope="col">ID</th>
                                <th scope="col">Image</th>
                                <th scope="col">Name</th>
                                <th scope="col">Code</th>
                                <th scope="col">Total Minutes</th>
                                <th scope="col"style="text-align: center;">Exam Date</th>
                                <th scope="col" style="text-align: center;">Result</th>
                                <th scope="col" style="text-align: center;">#</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr style="font-size: 14px;">
                                <td scope="row">2</td>
                                <td></td>
                                <td>MCQUIZ</td>
                                <td>MCQ</td>
                                <td style="text-align: center;">30</td>
                                <td>2021-Sep-16 12:00 AM</td>
                                <td class=" mr-1" ><button class="btn btn-success btn-sm mx-2" style="background-color: #17A2B8; font-size: 12px;  max-width: 50%;" onclick="window.location.href='index.html'">Recheck Result</button><button class="btn btn-primary btn-sm" style="background-color: #28a745; font-size: 12px;max-width:50%;max-height: 100%;" onclick="window.location.href='index.html'"> <span class="p-3">Results</span> </button></td>
                                <td class="d-flex mr-1" ><button class="btn btn-secondary btn-sm mx-2"   style="background-color: #f8f9fa; color:#444; font-size: 12px;" onclick="window.location.href='index.html'">Questions</button><button class="btn btn-warning btn-sm " style="font-size: 12px;" onclick="window.location.href='set-exam.html'">Edit</button></td>
                              </tr>
                              <tr style="font-size: 14px;">
                                <td scope="row">3</td>
                                <td></td>
                                <td>Gk</td>
                                <td>Gk123</td>
                                <td style="text-align: center;">10</td>
                                <td>2021-May-21 12:00 AM</td>
                                <td class=" mr-1" ><button class="btn btn-success btn-sm mx-2" style="background-color: #17A2B8; font-size: 12px;  max-width: 50%;" onclick="window.location.href='index.html'">Recheck Result</button><button class="btn btn-primary btn-sm" style="background-color: #28a745; font-size: 12px;max-width:50%;max-height: 100%;" onclick="window.location.href='index.html'"> <span class="p-3">Results</span> </button></td>
                                <td class="d-flex mr-1"><button class="btn btn-secondary btn-sm mx-2" style="background-color: #f8f9fa; color:#444; font-size: 12px;" onclick="window.location.href='index.html'">Questions</button><button class="btn btn-warning btn-sm " style="font-size: 12px;" onclick="window.location.href='set-exam.html'">Edit</button></td>
                              </tr>
                              <tr style="justify-content:center; font-size: 14px;">
                                <td scope="row">4</td>
                                <td></td>
                                <td>Online</td>
                                <td>Online</td>
                                <td style="text-align: center;">6</td>
                                <td>2021-May-20 12:00 AM</td>
                                <td class=" mr-1" ><button class="btn btn-success btn-sm mx-2" style="background-color: #17A2B8; font-size: 12px;  max-width: 50%;" onclick="window.location.href='index.html'">Recheck Result</button><button class="btn btn-primary btn-sm" style="background-color: #28a745; font-size: 12px;max-width:50%;max-height: 100%;" onclick="window.location.href='index.html'"> <span class="p-3">Results</span> </button></td>
                                <td class=" mr-1"><button class="btn btn-secondary btn-sm mx-2" style="background-color: #f8f9fa; color:#444; font-size: 12px;" onclick="window.location.href='index.html'">Questions</button><button class="btn btn-warning btn-sm " style="font-size: 12px;" onclick="window.location.href='set-exam.html'">Edit</button></td>
                              </tr>
                                <tr style="justify-content:center; font-size: 14px;">
                                  <td scope="row">5</td>
                                  <td></td>
                                  <td>Online</td>
                                  <td>Online</td>
                                  <td style="text-align: center;">5</td>
                                  <td>2021-May-20 12:00 AM</td>
                                  <td class=" mr-1" ><button class="btn btn-success btn-sm mx-2" style="background-color: #17A2B8; font-size: 12px;  max-width: 50%;" onclick="window.location.href='index.html'">Recheck Result</button><button class="btn btn-primary btn-sm" style="background-color: #28a745; font-size: 12px;max-width:50%;max-height: 100%;" onclick="window.location.href='index.html'"> <span class="p-3">Results</span> </button></td>
                                  <td class=" mr-1"><button class="btn btn-secondary btn-sm mx-2" style="background-color: #f8f9fa; color:#444; font-size: 12px;" onclick="window.location.href='index.html'">Questions</button><button class="btn btn-warning btn-sm " style="font-size: 12px;" onclick="window.location.href='set-exam.html'">Edit</button></td>
                                </tr>
                                  <tr style="justify-content:center;font-size: 14px;">
                                    <td scope="row">6</td>
                                    <td></td>
                                    <td>Online</td>
                                    <td>Online123</td>
                                    <td style="text-align: center;">4</td>
                                    <td>2021-May-20 12:00 AM</td>
                                    <td class=" mr-1" ><button class="btn btn-success btn-sm mx-2" style="background-color: #17A2B8; font-size: 12px;  max-width: 50%;" onclick="window.location.href='index.html'">Recheck Result</button><button class="btn btn-primary btn-sm" style="background-color: #28a745; font-size: 12px;max-width:50%;max-height: 100%;" onclick="window.location.href='index.html'"> <span class="p-3">Results</span> </button></td>
                                    <td class=" mr-1"><button class="btn btn-secondary btn-sm mx-2" style="background-color: #f8f9fa; color:#444; font-size: 12px;" onclick="window.location.href='index.html'">Questions</button><button class="btn btn-warning btn-sm " style="font-size: 12px;" onclick="window.location.href='set-exam.html'">Edit</button></td>
                                    </tr>
                                    <tr style="justify-content:center; font-size: 14px;">
                                      <td scope="row">7</td>
                                      <td></td>
                                      <td>Online</td>
                                      <td>Online</td>
                                      <td style="text-align: center;">3</td>
                                      <td>2021-May-20 12:00 AM</td>
                                      <td class=" mr-1" ><button class="btn btn-success btn-sm mx-2" style="background-color: #17A2B8; font-size: 12px;  max-width: 50%;" onclick="window.location.href='index.html'">Recheck Result</button><button class="btn btn-primary btn-sm" style="background-color: #28a745; font-size: 12px;max-width:50%;max-height: 100%;" onclick="window.location.href='index.html'"> <span class="p-3">Results</span> </button></td>
                                      <td class=" mr-1"><button class="btn btn-secondary btn-sm mx-2" style="background-color: #f8f9fa; color:#444; font-size: 12px;" onclick="window.location.href='index.html'">Questions</button><button class="btn btn-warning btn-sm " style="font-size: 12px;" onclick="window.location.href='set-exam.html'">Edit</button></td>
                                      </tr>
                                      <tr style="justify-content:center;font-size: 14px;">
                                        <td scope="row">8</td>
                                        <td></td>
                                        <td>Online</td>
                                        <td>Online</td>
                                        <td style="text-align: center;">2</td>
                                        <td>2021-May-20 12:00 AM</td>
                                        <td class=" mr-1" ><button class="btn btn-success btn-sm mx-2" style="background-color: #17A2B8; font-size: 12px;  max-width: 50%;" onclick="window.location.href='index.html'">Recheck Result</button><button class="btn btn-primary btn-sm" style="background-color: #28a745; font-size: 12px;max-width:50%;max-height: 100%;" onclick="window.location.href='index.html'"> <span class="p-3">Results</span> </button></td>
                                        <td class=" mr-1"><button class="btn btn-secondary btn-sm mx-2" style="background-color: #f8f9fa; color:#444; font-size: 12px;" onclick="window.location.href='index.html'">Questions</button><button class="btn btn-warning btn-sm " style="font-size: 12px;" onclick="window.location.href='set-exam.html'">Edit</button></td>
                                        </tr>
    
    
    
    
                                        
    
    
    
                                        
                                        
    
                                        
                                        <tr style="justify-content:center; font-size: 14px;">
                                          <td scope="row">9</td>
                                          <td></td>
                                          <td>Online</td>
                                          <td>Online</td>
                                          <td style="text-align: center;">2</td>
                                          <td>2021-May-20 12:00 AM</td>
                                          <td class=" mr-1" ><button class="btn btn-success btn-sm mx-2" style="background-color: #17A2B8; font-size: 12px;  max-width: 50%;" onclick="window.location.href='index.html'">Recheck Result</button><button class="btn btn-primary btn-sm" style="background-color: #28a745; font-size: 12px;max-width:50%;max-height: 100%;" onclick="window.location.href='index.html'"> <span class="p-3">Results</span> </button></td>
                                          <td class=" mr-1"><button class="btn btn-secondary btn-sm mx-2" style="background-color: #f8f9fa; color:#444; font-size: 12px;" onclick="window.location.href='index.html'">Questions</button><button class="btn btn-warning btn-sm " style="font-size: 12px;" onclick="window.location.href='set-exam.html'">Edit</button></td>
                                        </tr>
                                        <tr style="font-size: 14px;">
                                          <td scope="row">10</td>
                                          <td></td>
                                          <td>Gk</td>
                                            <td>Gk123</td>
                                            <td style="text-align: center;">10</td>
                                            <td>2021-May-21 12:00 AM</td>
                                            <td class=" mr-1" ><button class="btn btn-success btn-sm mx-2" style="background-color: #17A2B8; font-size: 12px;  max-width: 50%;" onclick="window.location.href='index.html'">Recheck Result</button><button class="btn btn-primary btn-sm" style="background-color: #28a745; font-size: 12px;max-width:50%;max-height: 100%;" onclick="window.location.href='index.html'"> <span class="p-3">Results</span> </button></td>
                                            <td class="d-flex mr-1"><button class="btn btn-secondary btn-sm mx-2" style="background-color: #f8f9fa; color:#444; font-size: 12px;" onclick="window.location.href='index.html'">Questions</button><button class="btn btn-warning btn-sm " style="font-size: 12px;" onclick="window.location.href='set-exam.html'">Edit</button></td>
                                          </tr>
                                          <tr style="font-size: 14px;">
                                            <td scope="row">11</td>
                                            <td></td>
                                            <td>Gk</td>
                                            <td>Gk123</td>
                                            <td style="text-align: center;">10</td>
                                            <td>2021-May-21 12:00 AM</td>
                                            <td class=" mr-1" ><button class="btn btn-success btn-sm mx-2" style="background-color: #17A2B8; font-size: 12px;  max-width: 50%;" onclick="window.location.href='index.html'">Recheck Result</button><button class="btn btn-primary btn-sm" style="background-color: #28a745; font-size: 12px;max-width:50%;max-height: 100%;" onclick="window.location.href='index.html'"> <span class="p-3">Results</span> </button></td>
                                            <td class="d-flex mr-1"><button class="btn btn-secondary btn-sm mx-2" style="background-color: #f8f9fa; color:#444; font-size: 12px;" onclick="window.location.href='index.html'">Questions</button><button class="btn btn-warning btn-sm " style="font-size: 12px;" onclick="window.location.href='set-exam.html'">Edit</button></td>
                                          </tr>
                                          <tr style="font-size: 14px;">
                                            <td scope="row">12</td>
                                            <td></td>
                                            <td>Gk</td>
                                            <td>Gk123</td>
                                            <td style="text-align: center;">10</td>
                                            <td>2021-May-21 12:00 AM</td>
                                            <td class=" mr-1" ><button class="btn btn-success btn-sm mx-2" style="background-color: #17A2B8; font-size: 12px;  max-width: 50%;" onclick="window.location.href='index.html'">Recheck Result</button><button class="btn btn-primary btn-sm" style="background-color: #28a745; font-size: 12px;max-width:50%;max-height: 100%;" onclick="window.location.href='index.html'"> <span class="p-3">Results</span> </button></td>
                                            <td class="d-flex mr-1"><button class="btn btn-secondary btn-sm mx-2" style="background-color: #f8f9fa; color:#444; font-size: 12px;" onclick="window.location.href='index.html'">Questions</button><button class="btn btn-warning btn-sm " style="font-size: 12px;" onclick="window.location.href='set-exam.html'">Edit</button></td>
                                          </tr>
                                          <tr style="font-size: 14px;">
                                            <td scope="row">13</td>
                                            <td></td>
                                            <td>Gk</td>
                                            <td>Gk123</td>
                                            <td style="text-align: center;">10</td>
                                            <td>2021-May-21 12:00 AM</td>
                                            <td class=" mr-1" ><button class="btn btn-success btn-sm mx-2" style="background-color: #17A2B8; font-size: 12px;  max-width: 50%;" onclick="window.location.href='index.html'">Recheck Result</button><button class="btn btn-primary btn-sm" style="background-color: #28a745; font-size: 12px;max-width:50%;max-height: 100%;" onclick="window.location.href='index.html'"> <span class="p-3">Results</span> </button></td>
                                            <td class="d-flex mr-1"><button class="btn btn-secondary btn-sm mx-2" style="background-color: #f8f9fa; color:#444; font-size: 12px;" onclick="window.location.href='index.html'">Questions</button><button class="btn btn-warning btn-sm " style="font-size: 12px;" onclick="window.location.href='set-exam.html'">Edit</button></td>
                                          </tr>
                                          <tr style="font-size: 14px;">
                                            <td scope="row">14</td>
                                            <td></td>
                                            <td>Gk</td>
                                            <td>Gk123</td>
                                            <td style="text-align: center;">10</td>
                                            <td>2021-May-21 12:00 AM</td>
                                            <td class=" mr-1" ><button class="btn btn-success btn-sm mx-2" style="background-color: #17A2B8; font-size: 12px;  max-width: 50%;" onclick="window.location.href='index.html'">Recheck Result</button><button class="btn btn-primary btn-sm" style="background-color: #28a745; font-size: 12px;max-width:50%;max-height: 100%;" onclick="window.location.href='index.html'"> <span class="p-3">Results</span> </button></td>
                                            <td class="d-flex mr-1"><button class="btn btn-secondary btn-sm mx-2" style="background-color: #f8f9fa; color:#444; font-size: 12px;" onclick="window.location.href='index.html'">Questions</button><button class="btn btn-warning btn-sm " style="font-size: 12px;" onclick="window.location.href='set-exam.html'">Edit</button></td>
                                          </tr>
                                          <tr style="font-size: 14px;">
                                            <td scope="row">15</td>
                                            <td></td>
                                            <td>Gk</td>
                                            <td>Gk123</td>
                                            <td style="text-align: center;">10</td>
                                            <td>2021-May-21 12:00 AM</td>
                                            <td class=" mr-1" ><button class="btn btn-success btn-sm mx-2" style="background-color: #17A2B8; font-size: 12px;  max-width: 50%;" onclick="window.location.href='index.html'">Recheck Result</button><button class="btn btn-primary btn-sm" style="background-color: #28a745; font-size: 12px;max-width:50%;max-height: 100%;" onclick="window.location.href='index.html'"> <span class="p-3">Results</span> </button></td>
                                            <td class="d-flex mr-1"><button class="btn btn-secondary btn-sm mx-2" style="background-color: #f8f9fa; color:#444; font-size: 12px;" onclick="window.location.href='index.html'">Questions</button><button class="btn btn-warning btn-sm " style="font-size: 12px;" onclick="window.location.href='set-exam.html'">Edit</button></td>
                                          </tr>
                                          <tr style="font-size: 14px;">
                                            <td scope="row">16</td>
                                            <td></td>
                                            <td>Gk</td>
                                            <td>Gk123</td>
                                            <td style="text-align: center;">10</td>
                                            <td>2021-May-21 12:00 AM</td>
                                            <td class=" mr-1" ><button class="btn btn-success btn-sm mx-2" style="background-color: #17A2B8; font-size: 12px;  max-width: 50%;" onclick="window.location.href='index.html'">Recheck Result</button><button class="btn btn-primary btn-sm" style="background-color: #28a745; font-size: 12px;max-width:50%;max-height: 100%;" onclick="window.location.href='index.html'"> <span class="p-3">Results</span> </button></td>
                                            <td class="d-flex mr-1"><button class="btn btn-secondary btn-sm mx-2" style="background-color: #f8f9fa; color:#444; font-size: 12px;" onclick="window.location.href='index.html'">Questions</button><button class="btn btn-warning btn-sm " style="font-size: 12px;" onclick="window.location.href='set-exam.html'">Edit</button></td>
                                          </tr>
    
                                <!-- <td><button style="background-color: #f8f9fa; color:#444 ; font-size: 12px;" class="btn btn-secondary btn-sm mx-2">Questions</button>
                                  <button class="btn btn-warning btn-sm" style="font-size: 12px; width: 30%;">Edit</button></td> -->
                               <!--  <td class="d-flex mr-1"><button  btn-sm mx-2" style="background-color: #f8f9fa; color:#444">Questions</button><button  btn-sm">Edit</button></td> -->
                              </tr>
                             <!--   -->
                            </tbody>
                          </table> 
                        </div>
                       </div>
                       
                    </div>
                    <div class="card-footer d-flex justify-content-end">
                        <nav aria-label="Page navigation example">
                            <ul class="pagination" style="font-size: 12px; " >
                              <li class="page-item" ><a class="page-link" style="color:#777" href="#">First</a></li>
                              <li class="page-item"><a class="page-link" style="color:#777" href="#">Previous</a></li>
                              <li class="page-item"><a class="page-link"style="background-color: #337ab7; color:#fff" href="#">1</a></li>
                              <li class="page-item"><a class="page-link"style="color:#777" href="#">Next</a></li>
                              <li class="page-item"><a class="page-link"style="color:#777" href="#">Last</a></li>
                            </ul>
                          </nav>
                        </div>
                  </div>
              </div>
            </div>
          </div>
          
      </div>
    
      <script>
        document.addEventListener("DOMContentLoaded", function (event) {
          const showNavbar = (toggleId, navId, bodyId, headerId) => {
            const toggle = document.getElementById(toggleId),
              nav = document.getElementById(navId),
              bodypd = document.getElementById(bodyId),
              headerpd = document.getElementById(headerId);
    
            // Validate that all variables exist
            if (toggle && nav && bodypd && headerpd) {
              toggle.addEventListener("click", () => {
                // show navbar
                nav.classList.toggle("show");
                // change icon
                toggle.classList.toggle("bx-x");
                // add padding to body
                bodypd.classList.toggle("body-pd");
                // add padding to header
                headerpd.classList.toggle("body-pd");
              });
            }
          };
    
          showNavbar("header-toggle", "nav-bar", "body-pd", "header");
    
          /*===== LINK ACTIVE =====*/
          const linkColor = document.querySelectorAll(".nav_link");
    
          function colorLink() {
            if (linkColor) {
              linkColor.forEach((l) => l.classList.remove("active"));
              this.classList.add("active");
            }
          }
          linkColor.forEach((l) => l.addEventListener("click", colorLink));
    
          // Your code to run since DOM is loaded and ready
        });
      </script>
 
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
