<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <title>Exam details</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap");
    
      :root {
        --header-height: 3rem;
        --nav-width: 68px;
        --first-color: #030109;
        --first-color-light: #110303;
        --white-color: #f5f5f5;
        --body-font: "Nunito", sans-serif;
        --normal-font-size: 1rem;
        --z-fixed: 100;
      }
    
      *,
      ::before,
      ::after {
        box-sizing: border-box;
      }
    
      body {
        position: relative;
        margin: var(--header-height) 0 0 0;
        padding: 0 1rem;
        font-family: var(--body-font);
        font-size: var(--normal-font-size);
        transition: 0.5s;
      }
    
      a {
        text-decoration: none;
      }
    
      .header {
        width: 100%;
        height: var(--header-height);
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        align-items: center;
        padding: 0 1rem;
        background-color: rgb(87, 83, 83);
        z-index: var(--z-fixed);
        transition: 0.5s;
      }
    
      .header_toggle {
        color: white;
        font-size: 1.5rem;
        cursor: pointer;
      }
    
      .header_img {
        width: 35px;
        height: 35px;
        display: flex;
        justify-content: center;
        border-radius: 50%;
        overflow: hidden;
      }
    
      .header_img img {
        width: 40px;
      }
    
      .l-navbar {
        position: fixed;
        top: 0;
        left: -30%;
        width: var(--nav-width);
        height: 100vh;
        background-color: var(--first-color);
        padding: 0.5rem 1rem 0 0;
        transition: 0.5s;
        z-index: var(--z-fixed);
      }
    
      .nav {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        overflow: hidden;
      }
    
      .nav_logo,
      .nav_link {
        display: grid;
        grid-template-columns: max-content max-content;
        align-items: center;
        column-gap: 1rem;
        padding: 0.5rem 0 0.5rem 1.5rem;
      }
    
      .nav_logo {
        margin-bottom: 2rem;
      }
    
      .nav_logo-icon {
        font-size: 1.25rem;
        color: var(--white-color);
      }
    
      .nav_logo-name {
        color: var(--white-color);
        font-weight: 700;
      }
    
      .nav_link {
        position: relative;
        color: var(--first-color-dark);
        margin-bottom: 1.5rem;
        transition: 0.3s;
      }
    
      .nav_link:hover {
        color: var(--white-color);
      }
    
      .nav_icon {
        font-size: 1.25rem;
      }
    
      .show {
        left: 0;
      }
    
      .body-pd {
        padding-left: calc(var(--nav-width) + 1rem);
      }
    
      .active {
        color: var(--white-color);
      }
    
      .active::before {
        content: "";
        position: absolute;
        left: 0;
        width: 2px;
        height: 32px;
        background-color: var(--white-color);
      }
    
      .height-100 {
        height: 100vh;
      }
    
      .nav_link,
      .head_link,
      .nav_logo {
        color: #f5f5f5;
        text-decoration: none;
      }
    
      .head_link {
        padding: 0px 68px;
      }
    
      .head_link:hover {
        color: #f5f5f5;
      }
      .main-body{
            padding-left: 70px;
        }
      @media screen and (min-width: 768px) {
        body {
          margin: calc(var(--header-height) + 1rem) 0 0 0;
        }
    
        .header {
          height: calc(var(--header-height) + 1rem);
          padding: 0 2rem 0 calc(var(--nav-width) + 2rem);
        }
    
        .header_img {
          width: 40px;
          height: 40px;
        }
    
        .header_img img {
          width: 45px;
        }
    
        .l-navbar {
          left: 0;
          padding: 1rem 1rem 0 0;
        }
    
        .show {
          width: calc(var(--nav-width) + 156px);
        }
    
        .body-pd {
          padding-left: calc(var(--nav-width) + 158px);
        }
      }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    
  </head>
    <body id="body-pd" class="main-body">
      <header class="header" id="header">
        <div class="header_toggle">
          <i class="bx bx-menu" id="header-toggle"></i>
        </div>
        <div class="header_link"><a href="#" class="head_link">Home</a></div>
    
      </header>
      <div class="l-navbar" id="nav-bar">
        <nav class="nav">
          <div>
            <a href="#" class="nav_logo">
              <i class="bx bx-layer nav_logo-icon"></i>
              <span class="nav_logo-name">Quiz Admin Panel</span>
            </a>
            <div class="nav_list">
              <a href="#" class="nav_link active">
                <i class="bx bx-grid-alt nav_icon"></i>
                <span class="nav_name">Question Bank</span>
              </a>
              <a href="#" class="nav_link">
                <i class="bx bx-laptop nav_icon"></i>
                <span class="nav_name">Exam</span>
              </a>
              <hr style="color: #f5f5f5;">
              <a href="#" class="nav_link">
                <i class="bx bx-user nav_icon"></i>
                <span class="nav_name">User List</span>
              </a>
              <a href="#" class="nav_link">
                <i class="bx bx-message-square-detail nav_icon\"></i>
                <span class="nav_name">Access Control</span>
              </a>
    
    
    
            </div>
          </div>
          <a href="#" class="nav_link">
            <i class="bx bx-log-out nav_icon"></i>
            <span class="nav_name">SignOut</span>
          </a>
        </nav>
      </div>
      <!--Container Main start-->
      <div style="padding-top: 60px;">
 
        <div class="container">
    
            <div class="card"
                style="box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);font-family: Arial, Helvetica, sans-serif">
                <div class="card-header" style="background-color:#7FC1FE">
                    <h3 class="card-title">Question Box</h3>
        
                    <div>
        
                        <div class="input-group rounded">
                            <input type="search" class="form-control rounded" placeholder="Search" aria-label="Search"
                                aria-describedby="search-addon" />
                            <span class="input-group-text border-0" id="search-addon">
                                <i class="fas fa-search"></i>
                            </span>
                        </div>
        
                    </div>
        
        
                </div>
        
        
        
        
        
        
                <table class="table table-hover table-responsive table-sm table-sm overflow-x overflow-y justify-content-center"
                    style="overflow-y: scroll">
                    <tbody>
                        <tr>
                            <th>
                                Id
                            </th>
                            <th>
                                Question
                            </th>
                            <th>
                                Option type
                            </th>
                            <th>
                                Date created
                            </th>
                            <th>
                                Active
                            </th>
                            <th></th>
                        </tr>
                        <tr>
                            <td>
                                1
                            </td>
                            <td>
                                How many consonants are there in the English alphabet?
        
                            </td>
                            <td>
                                ---
                            </td>
                            <td>
                                20/07/2022 12:12:12 PM
                            </td>
                            <td>
                                <input checked="checked" class="check-box" type="checkbox">
                            </td>
                            <td>
                                <button class="btn btn-primary" title="Edit" href=""
                                    onclick="window.location.href='set-exam.html'">
                                    Modify
                                </button>
        
                            </td>
                        </tr>
                        <tr>
                            <td>
                                2
                            </td>
                            <td>
                                How many consonants are there in the English alphabet?
        
                            </td>
                            <td>
                                ---
                            </td>
                            <td>
                                20/07/2022 12:12:12 PM
                            </td>
                            <td>
                                <input checked="checked" class="check-box" type="checkbox">
                            </td>
                            <td>
                                <button class="btn btn-primary" title="Edit" href=""
                                    onclick="window.location.href='set-exam.html'">
                                    Modify
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                3
                            </td>
                            <td>
                                How many consonants are there in the English alphabet?
                            </td>
                            <td>
                                ---
                            </td>
                            <td>
                                20/07/2022 12:12:12 PM
                            </td>
                            <td>
                                <input checked="checked" class="check-box" type="checkbox">
                            </td>
                            <td>
                                <button class="btn btn-primary" title="Edit" href=""
                                    onclick="window.location.href='set-exam.html'">
                                    Modify
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                4
                            </td>
                            <td>
                                How many consonants are there in the English alphabet?
        
                            </td>
                            <td>
                                ---
                            </td>
                            <td>
                                20/07/2022 12:12:12 PM
                            </td>
                            <td>
                                <input checked="checked" class="check-box" type="checkbox">
                            </td>
                            <td>
                                <button class="btn btn-primary" title="Edit" href=""
                                    onclick="window.location.href='set-exam.html'">
                                    Modify
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                5
                            </td>
                            <td>
                                How many consonants are there in the English alphabet?
        
                            </td>
                            <td>
                                ---
                            </td>
                            <td>
                                20/07/2022 12:12:12 PM
                            </td>
                            <td>
                                <input checked="checked" class="check-box" type="checkbox">
                            </td>
                            <td>
                                <button class="btn btn-primary" title="Edit" href=""
                                    onclick="window.location.href='set-exam.html'">
                                    Modify
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                6
                            </td>
                            <td>
                                How many consonants are there in the English alphabet?
        
                            </td>
                            <td>
                                ---
                            </td>
                            <td>
                                20/07/2022 12:12:12 PM
                            </td>
                            <td>
                                <input checked="checked" class="check-box" type="checkbox">
                            </td>
                            <td>
                                <button class="btn btn-primary" title="Edit" href=""
                                    onclick="window.location.href='set-exam.html'">
                                    Modify
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                7
                            </td>
                            <td>
                                How many consonants are there in the English alphabet?
        
                            </td>
                            <td>
                                ---
                            </td>
                            <td>
                                20/07/2022 12:12:12 PM
                            </td>
                            <td>
                                <input checked="checked" class="check-box" type="checkbox">
                            </td>
                            <td>
                                <button class="btn btn-primary" title="Edit" href=""
                                    onclick="window.location.href='set-exam.html'">
                                    Modify
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                8
                            </td>
                            <td>
                                How many consonants are there in the English alphabet?
        
                            </td>
                            <td>
                                ---
                            </td>
                            <td>
                                20/07/2022 12:12:12 PM
                            </td>
                            <td>
                                <input checked="checked" class="check-box" type="checkbox">
                            </td>
                            <td>
                                <button class="btn btn-primary" title="Edit" href=""
                                    onclick="window.location.href='set-exam.html'">
                                    Modify
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                9
                            </td>
                            <td>
                                How many consonants are there in the English alphabet?
        
                            </td>
                            <td>
                                ---
                            </td>
                            <td>
                                20/07/2022 12:12:12 PM
                            </td>
                            <td>
                                <input checked="checked" class="check-box" type="checkbox">
                            </td>
                            <td>
                                <button class="btn btn-primary" title="Edit" href=""
                                    onclick="window.location.href='set-exam.html'">
                                    Modify
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                10
                            </td>
                            <td>
                                How many consonants are there in the English alphabet?
        
                            </td>
                            <td>
                                ---
                            </td>
                            <td>
                                20/07/2022 12:12:12 PM
                            </td>
                            <td>
                                <input checked="checked" class="check-box" type="checkbox">
                            </td>
                            <td>
                                <button class="btn btn-primary" title="Edit" href=""
                                    onclick="window.location.href='set-exam.html'">
                                    Modify
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
        
                <nav aria-label="Page navigation example">
                    <ul class="pagination">
                        <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item"><a class="page-link" href="#">Next</a></li>
            </div>
        </div>
          
      </div>
    
      <script>
        document.addEventListener("DOMContentLoaded", function (event) {
          const showNavbar = (toggleId, navId, bodyId, headerId) => {
            const toggle = document.getElementById(toggleId),
              nav = document.getElementById(navId),
              bodypd = document.getElementById(bodyId),
              headerpd = document.getElementById(headerId);
    
            // Validate that all variables exist
            if (toggle && nav && bodypd && headerpd) {
              toggle.addEventListener("click", () => {
                // show navbar
                nav.classList.toggle("show");
                // change icon
                toggle.classList.toggle("bx-x");
                // add padding to body
                bodypd.classList.toggle("body-pd");
                // add padding to header
                headerpd.classList.toggle("body-pd");
              });
            }
          };
    
          showNavbar("header-toggle", "nav-bar", "body-pd", "header");
    
          /*===== LINK ACTIVE =====*/
          const linkColor = document.querySelectorAll(".nav_link");
    
          function colorLink() {
            if (linkColor) {
              linkColor.forEach((l) => l.classList.remove("active"));
              this.classList.add("active");
            }
          }
          linkColor.forEach((l) => l.addEventListener("click", colorLink));
    
          // Your code to run since DOM is loaded and ready
        });
      </script>
 
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
