
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<!-- font-awesome -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <title>Hello, world!</title>
  
<script>

$(document).ready(function () {
  $("#sidenav").load("index2.html");

});




</script>  

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
    <div id="sidenav">

    </div>
<div class="container">
    <div class="card" style="box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);font-family: Arial, Helvetica, sans-serif">
        <div class="card-header" style="background-color:#7FC1FE">
            <h3 class="card-title">Question Box</h3>
            
<div>

    <div class="input-group rounded">
        <input type="search" class="form-control rounded" placeholder="Search" aria-label="Search" aria-describedby="search-addon" />
        <span class="input-group-text border-0" id="search-addon">
          <i class="fas fa-search"></i>
        </span>
      </div>

</div>


        </div>
            
            
            
            


        <table class="table table-hover table-responsive table-sm table-sm overflow-x overflow-y justify-content-center" style="overflow-y: scroll">
            <tbody><tr>
                <th>
                    Id
                </th>
                <th>
                    Question
                </th>
                <th>
                    Option type
                </th>
                <th>
                    Date created
                </th>
                <th>
                    Active
                </th>
                <th></th>
            </tr>
                <tr>
                    <td>
                        1
                    </td>
                    <td>
                        How many consonants are there in the English alphabet? 
    
                    </td>
                    <td>
                        ---
                    </td>
                    <td>
                        20/07/2022 12:12:12 PM
                    </td>
                    <td>
                        <input checked="checked" class="check-box" type="checkbox">
                    </td>
                    <td>
                        <a class="btn btn-primary" title="Edit" href="">
                            Modify
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        2
                    </td>
                    <td>
                        How many consonants are there in the English alphabet?
    
                    </td>
                    <td>
                        ---
                    </td>
                    <td>
                        20/07/2022 12:12:12 PM
                    </td>
                    <td>
                        <input checked="checked" class="check-box" type="checkbox">
                    </td>
                    <td>
                        <a class="btn btn-primary" title="Edit" href="">
                        Modify
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        3
                    </td>
                    <td>
                        How many consonants are there in the English alphabet?
                    </td>
                    <td>
                        ---
                    </td>
                    <td>
                        20/07/2022 12:12:12 PM
                    </td>
                    <td>
                        <input checked="checked" class="check-box" type="checkbox">
                    </td>
                    <td>
                        <a class="btn btn-primary" title="Edit" href="">
                            Modify
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        4
                    </td>
                    <td>
                        How many consonants are there in the English alphabet?
    
                    </td>
                    <td>
                        ---
                    </td>
                    <td>
                        20/07/2022 12:12:12 PM
                    </td>
                    <td>
                        <input checked="checked" class="check-box" type="checkbox">
                    </td>
                    <td>
                        <a class="btn btn-primary" title="Edit" href="">
                            Modify
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        5
                    </td>
                    <td>
                        How many consonants are there in the English alphabet?
    
                    </td>
                    <td>
                        ---
                    </td>
                    <td>
                        20/07/2022 12:12:12 PM
                    </td>
                    <td>
                        <input checked="checked" class="check-box" type="checkbox">
                    </td>
                    <td>
                        <a class="btn btn-primary" title="Edit" href="">
                            Modify
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        6
                    </td>
                    <td>
                        How many consonants are there in the English alphabet?
    
                    </td>
                    <td>
                        ---
                    </td>
                    <td>
                        20/07/2022 12:12:12 PM
                    </td>
                    <td>
                        <input checked="checked" class="check-box" type="checkbox">
                    </td>
                    <td>
                        <a class="btn btn-primary" title="Edit" href="">
                            Modify
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        7
                    </td>
                    <td>
                        How many consonants are there in the English alphabet?
    
                    </td>
                    <td>
                        ---
                    </td>
                    <td>
                        20/07/2022 12:12:12 PM
                    </td>
                    <td>
                        <input checked="checked" class="check-box" type="checkbox">
                    </td>
                    <td>
                        <a class="btn btn-primary" title="Edit" href="">
                            Modify
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        8
                    </td>
                    <td>
                        How many consonants are there in the English alphabet?
    
                    </td>
                    <td>
                        ---
                    </td>
                    <td>
                        20/07/2022 12:12:12 PM
                    </td>
                    <td>
                        <input checked="checked" class="check-box" type="checkbox">
                    </td>
                    <td>
                        <a class="btn btn-primary" title="Edit" href="">
                            Modify
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        9
                    </td>
                    <td>
                        How many consonants are there in the English alphabet?
    
                    </td>
                    <td>
                        ---
                    </td>
                    <td>
                        20/07/2022 12:12:12 PM
                    </td>
                    <td>
                        <input checked="checked" class="check-box" type="checkbox">
                    </td>
                    <td>
                        <a class="btn btn-primary" title="Edit" href="">
                            Modify
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        10
                    </td>
                    <td>
                        How many consonants are there in the English alphabet?
    
                    </td>
                    <td>
                        ---
                    </td>
                    <td>
                        20/07/2022 12:12:12 PM
                    </td>
                    <td>
                        <input checked="checked" class="check-box" type="checkbox">
                    </td>
                    <td>
                        <a class="btn btn-primary" title="Edit" href="">
                            Modify
                        </a>
                    </td>
                </tr>
        </tbody></table>

        <nav aria-label="Page navigation example">
            <ul class="pagination">
              <li class="page-item"><a class="page-link" href="#">Previous</a></li>
              <li class="page-item"><a class="page-link" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item"><a class="page-link" href="#">Next</a></li>
      </div>
    </div>


  
