<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
       
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <title>Hello, world!</title>
</head>
<style>
    body {
        background-color: #7E57C2;
    }

    .mt-100 {
        margin-top: 200px;
    }

    .progress {
        width: 150px;
        height: 150px !important;
        float: left;
        line-height: 150px;
        background: none;
        margin: 20px;
        box-shadow: none;
        position: relative;
    }

    .progress:after {
        content: "";
        width: 100%;
        height: 100%;
        border-radius: 50%;
        border: 12px solid #fff;
        position: absolute;
        top: 0;
        left: 0;
    }

    .progress>span {
        width: 50%;
        height: 100%;
        overflow: hidden;
        position: absolute;
        top: 0;
        z-index: 1;
    }

    .progress .progress-left {
        left: 0;
    }

    .progress .progress-bar {
        width: 100%;
        height: 100%;
        background: none;
        border-width: 12px;
        border-style: solid;
        position: absolute;
        top: 0;
    }

    .progress .progress-left .progress-bar {
        left: 100%;
        border-top-right-radius: 80px;
        border-bottom-right-radius: 80px;
        border-left: 0;
        -webkit-transform-origin: center left;
        transform-origin: center left;
    }

    .progress .progress-right {
        right: 0;
    }

    .progress .progress-right .progress-bar {
        left: -100%;
        border-top-left-radius: 80px;
        border-bottom-left-radius: 80px;
        border-right: 0;
        -webkit-transform-origin: center right;
        transform-origin: center right;
        animation: loading-1 1.8s linear forwards;
    }

    .progress .progress-value {
        width: 90%;
        height: 90%;
        border-radius: 50%;
        background:#000;
        font-size: 24px;
        color: #fff;
        line-height: 135px;
        text-align: center;
        position: absolute;
        top: 5%;
        left: 5%;
    }

    .progress.blue .progress-bar {
        border-color: #049dff;
    }

    .progress.blue .progress-left .progress-bar {
        animation: loading-2 1.5s linear forwards 1.8s;
    }

    .progress.yellow .progress-bar {
        border-color: #fdba04;
    }

    .progress.yellow .progress-right .progress-bar {
        animation: loading-3 1.8s linear forwards;
    }

    .progress.yellow .progress-left .progress-bar {
        animation: none;
    }

    @keyframes loading-1 {
        0% {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
        }

        100% {
            -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
        }
    }

    @keyframes loading-2 {
        0% {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
        }

        100% {
            -webkit-transform: rotate(144deg);
            transform: rotate(144deg);
        }
    }

    @keyframes loading-3 {
        0% {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
        }

        100% {
            -webkit-transform: rotate(135deg);
            transform: rotate(135deg);
        }
    }
</style>
<script >
    $(document).ready(function(){
    $('#forFeedback').click(()=>{
        window.location.href="feedback.html"
    })
    })
     
</script>

<body style="background-color: whitesmoke;">

    <div class="container col-sm-12 col-md-12 col-lg-12 col-xl-12">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12 d-flex justify-content-between">
                <div class="border col-sm-12 col-md-12 col-lg-12 col-xl-12" style="width:30%; background-color: white">
                    <div class=" px-3 font-weight-bold">
                        <span>Name</span>
                        <span class="text-left"> <img src="https://storecdn.adda247.com/ic_name.svg"
                                style="margin-left: 65%;"></span>
                    </div>
                    <div class=" mt-5 px-3 fs-5 text-primary">
                        <span>Saloni Kale</span>

                    </div>
                    <div class="row">
                    <div class=" mt-5 px-3">
                        <span>Attempted On</span>
                        <span style="margin-left: 30%;">20 Jul 2022</span>
                    </div>
                </div>


                </div>
                <div class="border col-sm-12 col-md-12 col-lg-12 col-xl-12" style="width:30%;background-color: white">
                    <div class=" px-3">
                        <span>Marks Scored</span>
                        <span class="text-left"> <img src="https://storecdn.adda247.com/ic_marks.svg"
                                style="margin-left: 50%;"></span>
                    </div>
                    <div class=" mt-5 px-3 fs-5 text-primary">
                        <span>1.50/ 200</span>
                        <span></span>

                    </div>
                    <div class=" mt-5 mb-3 px-3">
                        <span>Highest Score</span>
                        <span class="text-primary" style="margin-left: 30%;">105</span><br>
                        <span>Average Score</span>
                        <span class="text-primary" style="margin-left: 30%;">50.6</span>

                    </div>

                </div>
                <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12 border" style="width:30%;background-color: white">
                    <div class="px-3">
                        <span>Time Spent </span>
                        <span class="text-left"> <img src="https://storecdn.adda247.com/ic_time_spent.svg"
                                style="margin-left: 50%;"></span>
                    </div>
                    <div class="row-sm-12 row-md-12 row-lg-12 row-xl-12 mt-5 px-3 fs-5 text-primary">
                        <span>21s / 120 m </span>
                    </div>


                </div>
            </div>
        </div>
        <!-- circular bar -->
        <div class="row mt-5" style="background-color: white;">
                <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12 d-flex justify-content-around">
                    <div>
                        <h1>Percentile</h1>
                    <div class="progress blue">
                        <span class="progress-left ">
                            <span class="progress-bar "></span>
                        </span>
                        <span class="progress-right ">
                            <span class="progress-bar "></span>
                        </span>
                        <div class="progress-value">90%</div>
                    </div>
                    </div>
                
                   <div>
                    <h1>Accuracy</h1>
                    <div class="progress blue ">
                        <span class="progress-left">
                            <span class="progress-bar"></span>
                        </span>
                        <span class="progress-right">
                            <span class="progress-bar"></span>
                        </span>
                        <div class="progress-value">37.5%</div>
                    </div>
                   </div>
                   

                </div>

        </div>


        <button type="submit" class="btn btn-primary" id="forFeedback">Submit Feedback</button>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


</html>