 <!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Hello, world!</title>
    <!-- <script src="userlist.js"></script> -->
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>

  </head>
  <body>
    <div class="container">
        <div class="row">
          <div class="col-sm col-md">
            <div class="card">
                <div class="card-header d-flex justify-content-between">
                  <div class="h" style="margin-top: 1%;"><strong>User List</strong></div> <di class="d-flex mr-1">
                    <span class="input-group-text btn btn-secondary" style=" min-width: 20px;color:#444; background-color: white; border: none;" ><i class="fa-solid fa-magnifying-glass "></i>
                    

                    <input type="text" class="form-control-sm" style="min-width: 200px; border: none;" aria-label="Dollar amount (with dot and two decimal places)"placeholder="  Search"></span>&nbsp;
                    <select name="no" id="num" style="min-width: 100px; min-height: 2px;" >
                      <option value="volvo">10</option>
                      <option value="saab">20</option>
                      <option value="mercedes">25</option>
                      <option value="audi">50</option>
                      <option value="audi">100</option>
                      <option value="audi">200</option>
                      <option value="audi">500</option>
                    </select>&nbsp;
                    <button type="button" class="btn btn-success" style="height: 100%;">+</button>
                     
                </div>  
        
                <div class="card-body">
                    <div class="input-group py-3">
                  <table class="table table-hover table-responsive table-sm" id="myTable" style="font-size: 14px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
                        <!-- <thead> -->
                          <tr >
                            <th scope="col">ID</th>
                            <th scope="col">Name</th>
                            <th scope="col">User Role</th>
                            <th scope="col" style="text-align:center;">Email</th>
                            <th scope="col">mobile</th>
                            <th scope="col">Register Date</th>
                            <th scope="col">Status</th>
                            <th scope="col" style="text-align: center;">#</th>
                          </tr>
                        <!-- </thead> -->
                        <tbody>
                          <tr>
                            <td scope="row">4</td>
                            <td>Code Square</td>
                            <!-- <td class="d-flex mr-1" > -->
                             <td><span class="badge badge-secondary" style="background-color: #0a8dff">Admin</span></td>
                            <td>codesquare@codesquare.com</td>
                           <td> 9425058864</td>
                           <td>Jul 20, 2022</td>
                           <td><span class="badge badge-secondary" style="background-color: green">Active</span></td>
                           <td><button class="btn btn-warning btn-sm">Edit</button>
                           <button class="btn btn-success btn-sm " style="background-color: #17A2B8;">Role</button></td>
                          </tr>
                          <tr>
                            <td scope="row">3</td>
                            <td>Gajendra varma</td>
                            <!-- <td class="d-flex mr-1" > -->
                              <td><span class="badge badge-secondary" style="background-color: #0a8dff">Active</span></td>
                            <td>vermagajendra143@gmail.com</td>
                           <td></td>
                           <td>May 22, 2021</td>
                           <td><span class="badge badge-secondary" style="background-color: green">Active</span></td>
                           <td><button class="btn btn-warning btn-sm">Edit</button>
                           <button class="btn btn-success btn-sm " style="background-color: #17A2B8;">Role</button></td>   
                        </tr>
                          <tr>
                            <td scope="row">1</td>
                            <td>Code Square</td>
                            <!-- <td class="d-flex mr-1" > -->
                          <td><span class="badge badge-secondary" style="background-color: #0a8dff">Admin</span></td>
                            <td>codesquare@codesquare.com</td>
                           <td> 9425058864</td>
                           <td>Jul 20, 2022</td>
                           <td><span class="badge badge-secondary" style="background-color: green">Admin</span></td>
                           <td><button class="btn btn-warning btn-sm">Edit</button>
                           <button class="btn btn-success btn-sm " style="background-color: #17A2B8;">Role</button></td>
                        </tr>
                        <tr>
                            <td scope="row">2</td>
                            <td>Code Square</td>
                            <td><span class="badge badge-secondary" style="background-color: #0a8dff">Admin</span></td>
                            <td>codesquare@codesquare.com</td>
                           <td> 9425058864</td>
                           <td>Jul 20, 2022</td>
                           <td><span class="badge badge-secondary" style="background-color: green">Admin</span></td>
                           <td><button class="btn btn-warning btn-sm">Edit</button>
                           <button class="btn btn-success btn-sm  " style="background-color: #17A2B8;">Role</button></td>
                        </tr>
                        <tr>
                          <td scope="row">2</td>
                          <td>Code Square</td>
                          <td><span class="badge badge-secondary" style="background-color: #0a8dff">Admin</span></td>
                          <td>codesquare@codesquare.com</td>
                         <td> 9425058864</td>
                         <td>Jul 20, 2022</td>
                         <td><span class="badge badge-secondary" style="background-color: green">Admin</span></td>
                         <td><button class="btn btn-warning btn-sm">Edit</button>
                         <button class="btn btn-success btn-sm  " style="background-color: #17A2B8;">Role</button></td>
                      </tr>
                      <tr>
                        <td scope="row">2</td>
                        <td>Code Square</td>
                        <td><span class="badge badge-secondary" style="background-color: #0a8dff">Admin</span></td>
                        <td>codesquare@codesquare.com</td>
                       <td> 9425058864</td>
                       <td>Jul 20, 2022</td>
                       <td><span class="badge badge-secondary" style="background-color: green">Admin</span></td>
                       <td><button class="btn btn-warning btn-sm">Edit</button>
                       <button class="btn btn-success btn-sm  " style="background-color: #17A2B8;">Role</button></td>
                    </tr>
                    <tr>
                      <td scope="row">2</td>
                      <td>Code Square</td>
                      <td><span class="badge badge-secondary" style="background-color: #0a8dff">Admin</span></td>
                      <td>codesquare@codesquare.com</td>
                     <td> 9425058864</td>
                     <td>Jul 20, 2022</td>
                     <td><span class="badge badge-secondary" style="background-color: green">Admin</span></td>
                     <td><button class="btn btn-warning btn-sm">Edit</button>
                     <button class="btn btn-success btn-sm  " style="background-color: #17A2B8;">Role</button></td>
                  </tr>
                  <tr>
                    <td scope="row">2</td>
                    <td>Code Square</td>
                    <td><span class="badge badge-secondary" style="background-color: #0a8dff">Admin</span></td>
                    <td>codesquare@codesquare.com</td>
                   <td> 9425058864</td>
                   <td>Jul 20, 2022</td>
                   <td><span class="badge badge-secondary" style="background-color: green">Admin</span></td>
                   <td><button class="btn btn-warning btn-sm">Edit</button>
                   <button class="btn btn-success btn-sm  " style="background-color: #17A2B8;">Role</button></td>
                </tr>
                <tr>
                  <td scope="row">2</td>
                  <td>Code Square</td>
                  <td><span class="badge badge-secondary" style="background-color: #0a8dff">Admin</span></td>
                  <td>codesquare@codesquare.com</td>
                 <td> 9425058864</td>
                 <td>Jul 20, 2022</td>
                 <td><span class="badge badge-secondary" style="background-color: green">Admin</span></td>
                 <td><button class="btn btn-warning btn-sm">Edit</button>
                 <button class="btn btn-success btn-sm  " style="background-color: #17A2B8;">Role</button></td>
              </tr>
              <tr>
                <td scope="row">2</td>
                <td>Code Square</td>
                <td><span class="badge badge-secondary" style="background-color: #0a8dff">Admin</span></td>
                <td>codesquare@codesquare.com</td>
               <td> 9425058864</td>
               <td>Jul 20, 2022</td>
               <td><span class="badge badge-secondary" style="background-color: green">Admin</span></td>
               <td><button class="btn btn-warning btn-sm">Edit</button>
               <button class="btn btn-success btn-sm  " style="background-color: #17A2B8;">Role</button></td>
            </tr>
            <tr>
              <td scope="row">2</td>
              <td>Code Square</td>
              <td><span class="badge badge-secondary" style="background-color: #0a8dff">Admin</span></td>
              <td>codesquare@codesquare.com</td>
             <td> 9425058864</td>
             <td>Jul 20, 2022</td>
             <td><span class="badge badge-secondary" style="background-color: green">Admin</span></td>
             <td><button class="btn btn-warning btn-sm">Edit</button>
             <button class="btn btn-success btn-sm  " style="background-color: #17A2B8;">Role</button></td>
          </tr>
          <tr>
            <td scope="row">2</td>
            <td>Code Square</td>
            <td><span class="badge badge-secondary" style="background-color: #0a8dff">Admin</span></td>
            <td>codesquare@codesquare.com</td>
           <td> 9425058864</td>
           <td>Jul 20, 2022</td>
           <td><span class="badge badge-secondary" style="background-color: green">Admin</span></td>
           <td><button class="btn btn-warning btn-sm">Edit</button>
           <button class="btn btn-success btn-sm  " style="background-color: #17A2B8;">Role</button></td>
        </tr>
        <tr>
          <td scope="row">2</td>
          <td>Code Square</td>
          <td><span class="badge badge-secondary" style="background-color: #0a8dff">Admin</span></td>
          <td>codesquare@codesquare.com</td>
         <td> 9425058864</td>
         <td>Jul 20, 2022</td>
         <td><span class="badge badge-secondary" style="background-color: green">Admin</span></td>
         <td><button class="btn btn-warning btn-sm">Edit</button>
         <button class="btn btn-success btn-sm  " style="background-color: #17A2B8;">Role</button></td>
      </tr>
      <tr>
        <td scope="row">2</td>
        <td>Code Square</td>
        <td><span class="badge badge-secondary" style="background-color: #0a8dff">Admin</span></td>
        <td>codesquare@codesquare.com</td>
       <td> 9425058864</td>
       <td>Jul 20, 2022</td>
       <td><span class="badge badge-secondary" style="background-color: green">Admin</span></td>
       <td><button class="btn btn-warning btn-sm">Edit</button>
       <button class="btn btn-success btn-sm  " style="background-color: #17A2B8;">Role</button></td>
    </tr>
                        </tbody>
                      </table> 
                
                </div>
                <div class="card-footer d-flex justify-content-end">
                    <nav aria-label="Page navigation example">
                        <ul class="pagination" style="font-size: 12px; " >
                          <li class="page-item" ><a class="page-link" id="previous">Previous</a></li>
                          <li class="page-item"><a class="page-link" style="color:#777" href="#">Previous</a></li>
                          <li class="page-item"><a class="page-link"style="background-color: #337ab7; color:#fff" href="#">1</a></li>
                          <li class="page-item"><a class="page-link" style="color:#777" href="#">Next</a></li>
                          <li class="page-item"><a class="page-link"style="color:#777" href="#">Last</a></li>
                        </ul>
                      </nav>
                      
                </div>
              </div>
          </div>
        </div>
      </div>
   
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>
