<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Exam Details</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script> -->
    <!-- <script src="/TestPortal/admin/CS_Javascript/CommonApi.js"></script> -->

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap");

        :root {
            --header-height: 3rem;
            --nav-width: 68px;
            --first-color: #030109;
            --first-color-light: #110303;
            --white-color: #f5f5f5;
            --body-font: "Nunito", sans-serif;
            --normal-font-size: 1rem;
            --z-fixed: 100;
        }

        *,
        ::before,
        ::after {
            box-sizing: border-box;
        }

        body {
            position: relative;
            margin: var(--header-height) 0 0 0;
            padding: 0 1rem;
            font-family: var(--body-font);
            font-size: var(--normal-font-size);
            transition: 0.5s;
        }

        a {
            text-decoration: none;
        }

        .header {
            width: 100%;
            height: var(--header-height);
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            align-items: center;
            padding: 0 1rem;
            background-color: rgb(87, 83, 83);
            z-index: var(--z-fixed);
            transition: 0.5s;
        }

        .header_toggle {
            color: white;
            font-size: 1.5rem;
            cursor: pointer;
        }

        .header_img {
            width: 35px;
            height: 35px;
            display: flex;
            justify-content: center;
            border-radius: 50%;
            overflow: hidden;
        }

        .header_img img {
            width: 40px;
        }

        .l-navbar {
            position: fixed;
            top: 0;
            left: -30%;
            width: var(--nav-width);
            height: 100vh;
            background-color: var(--first-color);
            padding: 0.5rem 1rem 0 0;
            transition: 0.5s;
            z-index: var(--z-fixed);
        }

        .nav {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            overflow: hidden;
        }

        .nav_logo,
        .nav_link {
            display: grid;
            grid-template-columns: max-content max-content;
            align-items: center;
            column-gap: 1rem;
            padding: 0.5rem 0 0.5rem 1.5rem;
        }

        .nav_logo {
            margin-bottom: 2rem;
        }

        .nav_logo-icon {
            font-size: 1.25rem;
            color: var(--white-color);
        }

        .nav_logo-name {
            color: var(--white-color);
            font-weight: 700;
        }

        .nav_link {
            position: relative;
            color: var(--first-color-dark);
            margin-bottom: 1.5rem;
            transition: 0.3s;
        }

        .nav_link:hover {
            color: var(--white-color);
        }

        .nav_icon {
            font-size: 1.25rem;
        }

        .show {
            left: 0;
        }

        .body-pd {
            padding-left: calc(var(--nav-width) + 1rem);
        }

        .active {
            color: var(--white-color);
        }

        .active::before {
            content: "";
            position: absolute;
            left: 0;
            width: 2px;
            height: 32px;
            background-color: var(--white-color);
        }

        .height-100 {
            height: 100vh;
        }

        .nav_link,
        .head_link,
        .nav_logo {
            color: #f5f5f5;
            text-decoration: none;
        }

        .head_link {
            padding: 0px 68px;
        }

        .head_link:hover {
            color: #f5f5f5;
        }

        .main-body {
            padding-left: 70px;
        }

        @media screen and (min-width: 768px) {
            body {
                margin: calc(var(--header-height) + 1rem) 0 0 0;
            }

            .header {
                height: calc(var(--header-height) + 1rem);
                padding: 0 2rem 0 calc(var(--nav-width) + 2rem);
            }

            .header_img {
                width: 40px;
                height: 40px;
            }

            .header_img img {
                width: 45px;
            }

            .l-navbar {
                left: 0;
                padding: 1rem 1rem 0 0;
            }

            .show {
                width: calc(var(--nav-width) + 156px);
            }

            .body-pd {
                padding-left: calc(var(--nav-width) + 158px);
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <link rel="stylesheet" href="/asstes/vendor/bootstrap/css/bootstrap.min.css">
    <link href="/asstes/vendor/fonts/circular-std/style.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="/asstes/libs/css/style.css"> -->
    <link rel="stylesheet" href="/asstes/vendor/fonts/fontawesome/css/fontawesome-all.css">
    <link rel="stylesheet" href="/asstes/vendor/select2/css/select2.css">
    <link rel="stylesheet" href="/asstes/vendor/summernote/css/summernote-bs4.css">
    <link rel="stylesheet" href="/asstes/vendor/fonts/material-design-iconic-font/css/materialdesignicons.min.css">


</head>

<body id="body-pd" class="main-body">
    <header class="header" id="header">
        <div class="header_toggle">
            <i class="bx bx-menu" id="header-toggle"></i>
        </div>
        <div class="header_link"><a href="#" class="head_link">Home</a></div>

    </header>
    <div class="l-navbar" id="nav-bar">
        <nav class="nav">
            <div>
                <a href="/admin/index.html" class="nav_logo">
                    <i class="bx bx-layer nav_logo-icon"></i>
                    <span class="nav_logo-name">Quiz Admin Panel</span>
                </a>
                <div class="nav_list">
                    <a href="/admin/category-details.html" class="nav_link active">
                        <i class="bx bx-grid-alt nav_icon"></i>
                        <span class="nav_name">Category Name</span>
                    </a>
                    <a href="/admin/question-details.html" class="nav_link active">
                        <i class="bx bx-grid-alt nav_icon"></i>
                        <span class="nav_name">Question Bank</span>
                    </a>
                    <a href="/admin/exam-details.html" class="nav_link">
                        <i class="bx bx-laptop nav_icon"></i>
                        <span class="nav_name">Exam</span>
                    </a>
                    <hr style="color: #f5f5f5;">
                    <a href="/admin/userlist.html" class="nav_link">
                        <i class="bx bx-user nav_icon"></i>
                        <span class="nav_name">User List</span>
                    </a>
                    <a href="#" class="nav_link">
                        <i class="bx bx-message-square-detail nav_icon\"></i>
                        <span class="nav_name">Access Control</span>
                    </a>
                </div>
            </div>
            <a href="#" class="nav_link">
                <i class="bx bx-log-out nav_icon"></i>
                <span class="nav_name">SignOut</span>
            </a>
        </nav>
    </div>
    <!--Container Main start-->
    <div class="" style="padding-top: 60px; ">
        <table id="example" class="table table-striped" style="width:100%">
            <thead>
                <tr>
                    <th>S. No.</th>
                    <!-- <th>Permission Id</th> -->


                    <th>Permission Name</th>

                    <th>Status</th>
                    <th>#</th>

                </tr>
            </thead>
            <tbody id="getPermssionData">

               


            </tbody>

        </table>
    </div>
    <script src="/TestPortal/asstes/vendor/jquery/jquery-3.3.1.min.js"></script>
    <script src="/TestPortal/asstes/vendor/bootstrap/js/bootstrap.bundle.js"></script>
    <script src="/TestPortal/asstes/vendor/slimscroll/jquery.slimscroll.js"></script>
    <script src="/TestPortal/asstes/vendor/select2/js/select2.min.js"></script>
    <script src="/TestPortal/asstes/vendor/summernote/js/summernote-bs4.js"></script>
    <script src="/TestPortal/asstes/libs/js/main-js.js"></script>

    <!-- permission table cdn -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.12.1/css/dataTables.bootstrap5.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/buttons/2.2.3/css/buttons.bootstrap5.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.12.1/js/dataTables.bootstrap5.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.2.3/js/dataTables.buttons.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.2.3/js/buttons.bootstrap5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.2.3/js/buttons.html5.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.2.3/js/buttons.print.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.2.3/js/buttons.colVis.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script>
        $(document).ready(function () {
            $('.js-example-basic-multiple').select2({ tags: true });
        });
    </script>
    <script>
        $(document).ready(function () {
            $('#summernote').summernote({
                height: 300

            });
        });
        $(document).ready(function () {
            var table = $('#example').DataTable({
                lengthChange: false,
                buttons: ['copy', 'excel', 'pdf', 'colvis']
            });

            table.buttons().container()
                .appendTo('#example_wrapper .col-md-6:eq(0)');
        })
    </script>
    <script>
        document.addEventListener("DOMContentLoaded", function (event) {
            const showNavbar = (toggleId, navId, bodyId, headerId) => {
                const toggle = document.getElementById(toggleId),
                    nav = document.getElementById(navId),
                    bodypd = document.getElementById(bodyId),
                    headerpd = document.getElementById(headerId);

                // Validate that all variables exist
                if (toggle && nav && bodypd && headerpd) {
                    toggle.addEventListener("click", () => {
                        // show navbar
                        nav.classList.toggle("show");
                        // change icon
                        toggle.classList.toggle("bx-x");
                        // add padding to body
                        bodypd.classList.toggle("body-pd");
                        // add padding to header
                        headerpd.classList.toggle("body-pd");
                    });
                }
            };

            showNavbar("header-toggle", "nav-bar", "body-pd", "header");

            /*===== LINK ACTIVE =====*/
            const linkColor = document.querySelectorAll(".nav_link");

            function colorLink() {
                if (linkColor) {
                    linkColor.forEach((l) => l.classList.remove("active"));
                    this.classList.add("active");
                }
            }
            linkColor.forEach((l) => l.addEventListener("click", colorLink));

            // Your code to run since DOM is loaded and ready
        });

        var pathname = window.location.pathname.toString();
        let cookie = {};
        var cokiesArray = document.cookie.split(";");
        for (let i = 0; i < cokiesArray.length; i++) {
            let [key, value] = cokiesArray[i].split("=");
            cookie[key.trim()] = value;
            console.log(cookie.token);
        }
        function getPermssionData(){
            $.ajax({
                url:"http://192.168.1.28/EXAMPANEL/admin/getpermission",
                type:"GET",
                headers: {
                    "Authorization": `${cookie.token}`,
                },
                data: {} ,   
    success: function(data)
    {console.log(data,"data")
    if (data.success==true) {
        data.data.forEach(function(element,index){
            // $("#getPermssionData").attr('',);
            $("#getPermssionData").append(
                `
        <tr permissionId= ${element.iPermissionId}>
              
              <td>1</td>
              
              <td >${element.vPermissionName}</td>
              <td><span class="badge badge-secondary" style="background-color: green">${element.eStatus}</span></td>
              <td><button class="btn btn-warning btn-sm" onclick="window.location.href='#'">Edit</button>
              <button class="btn btn-success btn-sm " style="background-color: #17A2B8;">Delete</button></td>
      </tr>`
    )
    })
              console.log('rani',cookie)

        }
    }})}


        getPermssionData()


    </script>
    <!--Container Main end-->
</body>

</html>